# ProshoreDemo

./: WebAppDemo.sln
WebAppDemo.AppHost/: Program.cs  WebAppDemo.AppHost.csproj
WebAppDemo.AppHost/Properties/: launchSettings.json
WebAppDemo.ServiceDefaults/: WebAppDemo - Backup.ServiceDefaults.csproj  WebAppDemo.ServiceDefaults.csproj  efpt.config.json
WebAppDemo.ServiceDefaults/Model2/: User.cs
WebAppDemo.ServiceDefaults/Models/: BusinessUnit.cs  BusinessUnitPriceDataSource.cs  DataSource.cs  DbContextExtensions.cs  DhhBestmixItem.cs  DhhCountry.cs  (+29 more)
WebAppDemo.WebApp/: Program.cs  WebAppDemo.WebApp.csproj  appsettings.json
WebAppDemo.WebApp/Controllers/: AppSettingsController.cs  BlobStorageController.cs  FeatureFourController.cs  FeatureOneController.cs  FeatureThreeController.cs  FeatureTwoController.cs  FileStorageController.cs  HomeController.cs  KeyVaultController.cs  QueueStorageController.cs  TableStorageController.cs  TaskController.cs
WebAppDemo.WebApp/Filters/: BrowserFeatureFilter.cs  CustomIsDemoFeatureFilter.cs
WebAppDemo.WebApp/Models/: ErrorViewModel.cs
WebAppDemo.WebApp/Properties/: launchSettings.json
WebAppDemo.WebApp/Views/: _ViewImports.cshtml
WebAppDemo.WebApp/Views/AppSettings/: Index.cshtml
WebAppDemo.WebApp/Views/BlobStorage/: Index.cshtml  RetrieveBlobProperties.cshtml  RetrieveContainerProperties.cshtml
WebAppDemo.WebApp/Views/FeatureFour/: Index.cshtml
WebAppDemo.WebApp/Views/FeatureOne/: Index.cshtml
WebAppDemo.WebApp/Views/FeatureThree/: Index.cshtml
WebAppDemo.WebApp/Views/FeatureTwo/: Index.cshtml
WebAppDemo.WebApp/Views/FileStorage/: Index.cshtml
WebAppDemo.WebApp/Views/Home/: Privacy.cshtml
WebAppDemo.WebApp/Views/KeyVault/: Index.cshtml
WebAppDemo.WebApp/Views/QueueStorage/: Index.cshtml
WebAppDemo.WebApp/Views/Shared/: _Layout.cshtml
WebAppDemo.WebApp/Views/TableStorage/: Index.cshtml  Retrieve.cshtml
WebAppDemo.WebApp/Views/Task/: Index.cshtml
WebApplication1/: WebApplication1.csproj
(+40 files in other folders)
