<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b0ef3f71-01c8-4327-98f3-852b14545c1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.2.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.0" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDemo.WebApp\WebAppDemo.WebApp.csproj" />
  </ItemGroup>

</Project>
